{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreDbContext": "server=.; database=CoreDB; integrated security=true;"
  },
  "AllowedHosts": "*"
}
